{
  "extends": "google",
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 11,
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
    "max-len": [
      "warn"
    ],
    "require-jsdoc": [
      "warn"
    ]
  }
}